[tox]
skipsdist = True
envlist = lint,coverage,unit

[testenv]
basepython = python3
setenv =
    PYTHONPATH={toxinidir}:{toxinidir}/lib:{toxinidir}/src
    PYTHONBREAKPOINT=ipdb.set_trace

[testenv:unit]
deps =
    -r requirements.txt
    pyyaml
    pytest
    ipdb
    git+https://github.com/juju-solutions/charms.unit_test/#egg=charms.unit_test
commands = pytest --tb native -s {posargs} {toxinidir}/tests/unit

[testenv:lint]
deps = flake8
commands = flake8 {toxinidir}/lib {toxinidir}/src {toxinidir}/tests

[testenv:coverage]
deps =
    -r requirements.txt
    coverage
    pytest
commands =
    coverage run --branch --source={toxinidir}/src -m pytest -v --ignore={toxinidir}/tests/integration/ {posargs}
    coverage report -m

[testenv:integration]
deps =
    pytest
    pytest-operator
    ipdb
    mlflow
    boto3
    minio
    pymysql
commands = pytest --tb native --show-capture=no --log-cli-level=INFO -s {posargs} {toxinidir}/tests/integration
